User Question: 
        You are a world class personal trainer. 
        Given the following information about a user:
        {
           "body_goals": "Build Muscle",
           "allergies": ["Gluten"],
           "workout_frequency": "5+ Days",
           "experience": "Advanced",
           "muscle_group_target": "Chest and Tricep"
        }

        What exercises should the user do?
        workout_name: str
        reps: int
        sets: int
        rest: str
        completion: bool 
        image_url: Optional[str]
        rationale: str  # How does the exercise help or potentially harm the user?  
        
Initial Response: workout_name: Dumbbell Flyes
reps: 12-15
sets: 4
rest: 60-90 seconds
completion: True
image_url: "https://www.bodybuilding.com/images/2020/xdb/cropped/xdb-31e-dumbbell-chest-fly-m1-square-600x600.jpg"
rationale: Dumbbell Flyes target the chest muscles effectively, aiding in muscle growth and strength. However, improper form or using excessively heavy weights can potentially strain the shoulders, so it's important to maintain proper technique throughout the exercise.
Search Results: ['{"Exercise_Name":"Mountain climber","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/mountain-climbers","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-201a-mountain-climber-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-201a-mountain-climber-m3-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/abdominals","muscle_gp":"Abdominals","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/body-only","Equipment":"Body Only","Rating":8.8,"Description":"Average"}', '{"Exercise_Name":"Triceps dip","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/dips-triceps-version","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-1m-triceps-dip-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-1m-triceps-dip-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/body-only","Equipment":"Body Only","Rating":9.4,"Description":"Average"}', '{"Exercise_Name":"Butterfly","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/butterfly","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-53m-machine-chest-fly-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-53m-machine-chest-fly-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/chest","muscle_gp":"Chest","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/machine","Equipment":"Machine","Rating":8.5,"Description":"Average"}', '{"Exercise_Name":"Elliptical trainer","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/elliptical-trainer","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-22m-elliptical-trainer-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-22m-elliptical-trainer-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/quadriceps","muscle_gp":"Quadriceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/machine","Equipment":"Machine","Rating":8.8,"Description":"Average"}', '{"Exercise_Name":"Parallel Bar Dip","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/parallel-bar-dip","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-1m-triceps-dip-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-1m-triceps-dip-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/body-only","Equipment":"Body Only","Rating":8.8,"Description":"Average"}', '{"Exercise_Name":"Reverse Grip Triceps Pushdown","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/reverse-grip-triceps-pushdown","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-19c-reverse-grip-cable-straight-bar-push-down-m2-square-600x600.jpg","Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/cable","Equipment":"Cable","Rating":9.0,"Description":"Average"}', '{"Exercise_Name":"Good Morning","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/good-morning","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-09b-barbell-good-morning-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-09b-barbell-good-morning-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/hamstrings","muscle_gp":"Hamstrings","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/barbell","Equipment":"Barbell","Rating":8.5,"Description":"Average"}', '{"Exercise_Name":"Glute Kickback","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/glute-kickback","Exercise_Image":null,"Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/glutes","muscle_gp":"Glutes","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/body-only","Equipment":"Body Only","Rating":8.3,"Description":"Average"}', '{"Exercise_Name":"Isometric Wipers","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/isometric-wipers","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-122a-typewriter-push-up-m2-square-600x600.jpg","Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/chest","muscle_gp":"Chest","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/body-only","Equipment":"Body Only","Rating":8.4,"Description":"Average"}', '{"Exercise_Name":"Bodyweight Flyes","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/bodyweight-flyes","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/2019-xdb-182s-double-bar-roll-out-chest-fly-m1-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/2019-xdb-182s-double-bar-roll-out-chest-fly-m2-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/chest","muscle_gp":"Chest","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/ez-curl-bar","Equipment":"E-Z Curl Bar","Rating":9.0,"Description":"Average"}', '{"Exercise_Name":"Triceps Pushdown","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/triceps-pushdown","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-17c-cable-v-bar-push-down-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-17c-cable-v-bar-push-down-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/cable","Equipment":"Cable","Rating":8.6,"Description":"Average"}', '{"Exercise_Name":"Single-arm kettlebell row","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/one-arm-dumbbell-bench-press","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-12e-single-arm-dumbbell-bench-press-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-12e-single-arm-dumbbell-bench-press-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/chest","muscle_gp":"Chest","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/dumbbell","Equipment":"Dumbbell","Rating":8.5,"Description":"Average"}', '{"Exercise_Name":"Standing Dumbbell Triceps Extension","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/standing-dumbbell-triceps-extension","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/june\\/345_1.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/june\\/345_2.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/dumbbell","Equipment":"Dumbbell","Rating":8.8,"Description":"Average"}', '{"Exercise_Name":"Barbell thruster","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/barbell-thruster","Exercise_Image":null,"Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/quadriceps","muscle_gp":"Quadriceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/barbell","Equipment":"Barbell","Rating":8.3,"Description":"Average"}', '{"Exercise_Name":"Flutter Kicks","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/flutter-kicks","Exercise_Image":null,"Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/glutes","muscle_gp":"Glutes","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/finder","Equipment":"Weight Bench","Rating":8.3,"Description":"Average"}', '{"Exercise_Name":"Band Skull Crusher","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/band-skull-crusher","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/exercises\\/exerciseImages\\/sequences\\/1211\\/Male\\/m\\/1211_1.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/exercises\\/exerciseImages\\/sequences\\/1211\\/Male\\/m\\/1211_2.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/finder","Equipment":null,"Rating":8.4,"Description":"Average"}', '{"Exercise_Name":"Push-Ups - Close Triceps Position","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/push-ups-close-triceps-position","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-104a-close-push-up-m1-square-600x600.jpg","Exercise_Image1":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-104a-close-push-up-m2-square-600x600.jpg","muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/body-only","Equipment":"Body Only","Rating":9.0,"Description":"Average"}', '{"Exercise_Name":"Seated triceps press","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/seated-triceps-press","Exercise_Image":null,"Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/triceps","muscle_gp":"Triceps","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/dumbbell","Equipment":"Dumbbell","Rating":8.9,"Description":"Average"}', '{"Exercise_Name":"Dumbbell Flyes","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/dumbbell-flyes","Exercise_Image":"https:\\/\\/www.bodybuilding.com\\/images\\/2020\\/xdb\\/cropped\\/xdb-31e-dumbbell-chest-fly-m1-square-600x600.jpg","Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/chest","muscle_gp":"Chest","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/dumbbell","Equipment":"Dumbbell","Rating":9.1,"Description":"Average"}', '{"Exercise_Name":"Butterfly","Description_URL":"https:\\/\\/www.bodybuilding.com\\/exercises\\/butterfly","Exercise_Image":null,"Exercise_Image1":null,"muscle_gp_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/muscle\\/chest","muscle_gp":"Chest","equipment_details":"https:\\/\\/www.bodybuilding.com\\/exercises\\/equipment\\/machine","Equipment":"Machine","Rating":8.5,"Description":"Average"}']
Structured Exercise Data: 
workout_name='Mountain Climbers' reps=20 sets=4 rest='1 minute' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/originals/xdb-201a-mountain-climber-m1-16x9.jpg' rationale='Mountain climbers are an excellent exercise for advanced users aiming to increase muscle mass, as they involve the core, shoulders, and lower body in a dynamic motion that enhances both muscle engagement and cardiovascular benefits. For a gluten-intolerant user seeking to build muscle on a rigorous 5+ days a week workout schedule, Mountain Climbers add an effective cardio element which can aid in muscle recovery while maintaining intensity. As a bodyweight exercise, it poses no dietary risks and supports overall endurance and metabolic rate, crucial for muscle-building goals.'
workout_name='Triceps Dip' reps=8 sets=4 rest='90 seconds' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/originals/xdb-1m-triceps-dip-m1-16x9.jpg' rationale="The triceps dip is an effective exercise for targeting the triceps and also engages the chest and shoulders. For someone looking to build muscle in the chest and triceps, this exercise is particularly beneficial because it can be done with just bodyweight or added resistance for advanced users, allowing for progressive overload. Given the user's advanced skill level and high-frequency workout schedule, triceps dips align perfectly with their goals and abilities."
workout_name='Butterfly' reps=12 sets=4 rest='60 seconds' completion=False image_url='https://www.bodybuilding.com/images/2020/xdb/originals/xdb-53m-machine-chest-fly-m1-16x9.jpg' rationale="The Butterfly, or machine chest fly, is ideal for targeting the inner pectorals and is less prone to form errors compared to using dumbbells. It's effective for muscle hypertrophy, especially beneficial for advanced users aiming to increase muscle mass in the chest. It minimizes the risk of injury as it stabilizes the movement with a machine. However, ensuring controlled movements will maximize benefits and reduce the risk of overtraining or joint strain."
workout_name='Incline Bench Press' reps=8 sets=4 rest='2 minutes' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/originals/incline-bench-press.jpg' rationale="The incline bench press is an excellent choice for targeting the upper portion of the chest and the triceps. It aligns with the user's goal of building muscle in the chest and triceps area, highly appropriate given their advanced experience level. This exercise allows for heavy lifting, which is crucial for muscle hypertrophy. Ensuring proper form and control is key to avoid potential shoulder strain."
workout_name='Parallel Bar Dip' reps=8 sets=4 rest='60-90 seconds' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/originals/xdb-1m-triceps-dip-m1-16x9.jpg' rationale="The Parallel Bar Dip is an effective compound exercise that targets the triceps, chest, and shoulders, which aligns perfectly with the user's goal of building muscle in the chest and triceps. It utilizes body weight and can be adapted to increase intensity by adding weights, facilitating progressive overload, key for muscle growth in advanced practitioners. This exercise requires minimal equipment and helps in strengthening the upper body efficiently. There are no ingredients involved, thus inherently safe for someone with gluten intolerance, ensuring it doesn't pose a dietary risk."
workout_name='Reverse Grip Triceps Pushdown' reps=12 sets=4 rest='60 seconds' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/cropped/xdb-19c-reverse-grip-cable-straight-bar-push-down-m2-square-600x600.jpg' rationale="The Reverse Grip Triceps Pushdown is an advanced exercise targeting the medial head of the triceps, crucial for building muscle mass in the triceps region. It complements the user's goal to increase muscle mass in both the chest and triceps areas. By utilizing a cable machine, it provides constant tension throughout the movement, which is beneficial for muscle hypertrophy. The exercise is safe as long as proper form is maintained, with elbows stationary by the sides. It can effectively lead to bigger and stronger arms without exacerbating gluten-related dietary restrictions."
workout_name='Good Morning' reps=8 sets=4 rest='90 seconds' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/originals/xdb-09b-barbell-good-morning-m1-16x9.jpg' rationale="The 'Good Morning' exercise is excellent for strengthening the posterior chain, particularly the hamstrings, glutes, and lower back. As the user is advanced and looking to build muscle, this exercise serves as a robust accessory to deadlifts and squats, which are crucial for muscle hypertrophy in the lower and posterior chain. However, caution is advised to maintain proper form to avoid lower back injury, especially when handling heavier weights."
workout_name='Glute Kickback' reps=12 sets=3 rest='60 seconds' completion=True image_url='https://www.bodybuilding.com/exercises/exerciseImages/sequences/98/Male/l/98_1.jpg' rationale="Although the Glute Kickback primarily targets the glutes, it can be beneficial for an advanced user seeking to increase overall body strength and muscle balance. While it might not directly target the chest or triceps, maintaining strong lower body and core muscles can aid in stability and power during compound upper body exercises, indirectly supporting the user's primary goals. There is no gluten-related risk in this exercise, and it requires minimal equipment, making it compatible with advanced and frequent workout routines."
workout_name='Isometric Wipers' reps=12 sets=3 rest='60 seconds' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/originals/xdb-122a-typewriter-push-up-m2-16x9.jpg' rationale='Isometric Wipers are an advanced push-up variation which target the chest and triceps effectively. For someone aiming to build muscle, particularly in the chest and triceps, this exercise offers an increased challenge by placing more load on each arm compared to standard push-ups. This not only aids in muscle growth but also improves stability and balance for the upper body, making it suitable for advanced users who already have a strong foundation in strength training.'
workout_name='Bodyweight Flyes' reps=10 sets=3 rest='60 seconds' completion=True image_url='https://www.bodybuilding.com/images/2020/xdb/originals/2019-xdb-182s-double-bar-roll-out-chest-fly-m1.jpg' rationale="Bodyweight Flyes are an excellent exercise for advanced users looking to target the chest and triceps. This exercise provides a serious stretch and works the pectoral muscles comprehensively, making it a solid choice for muscle building. It also challenges the core, enhancing overall stability and balance, which is crucial for advanced lifters. Given the user's goal of building muscle, this exercise aligns well with their experience level and frequency of workouts, promoting muscle hypertrophy without the need for heavy equipment, making it adaptable for those with gluten allergies who may often train at home or in non-gym environments."
Final Response: ### Recommended Exercises for Building Muscle in Chest and Triceps
Given the user's profile and needs, I've selected exercises that target the chest and triceps, cater to advanced fitness levels, and can be performed more than 5 days a week. Each exercise is detailed with its structure and rationale.

#### 1. **Barbell Bench Press**
- **Reps:** 8-12
- **Sets:** 4
- **Rest:** 60-90 seconds
- **Completion:** True
- **[Image URL](https://www.bodybuilding.com/images/exercises/hero/1/barbell-bench-press.jpg)**
- **Rationale:** The barbell bench press is a staple chest exercise that allows the user to lift heavier weights, promoting muscle growth. It mainly targets the pectoral muscles while also engaging the triceps and shoulders. Proper form should be maintained to avoid shoulder strain.

#### 2. **Triceps Dips**
- **Reps:** 10-15
- **Sets:** 3
- **Rest:** 60-75 seconds
- **Completion:** True
- **[Image URL](https://www.bodybuilding.com/images/2020/xdb/cropped/xdb-1m-triceps-dip-m1-square-600x600.jpg)**
- **Rationale:** This bodyweight exercise is excellent for targeting the triceps. It also engages the chest and shoulders. Proper form is crucial to preventing elbow issues.

#### 3. **Incline Dumbbell Press**
- **Reps:** 8-12
- **Sets:** 4
- **Rest:** 60-90 seconds
- **Completion:** True
- **[Image URL](https://www.bodybuilding.com/images/exercises/hero/6/incline-dumbbell-press.jpg)**
- **Rationale:** This exercise focuses on the upper chest and provides a good range of motion, leading to a better chest development. It’s also easier on the shoulders compared to flat bench press variations.

#### 4. **Skull Crushers (Lying Triceps Extensions)**
- **Reps:** 10-12
- **Sets:** 3
- **Rest:** 60-75 seconds
- **Completion:** True
- **[Image URL](https://www.bodybuilding.com/images/2020/xdb/cropped/36-1a-skull-crusher-m1-square-600x600.jpg)**
- **Rationale:** Excellent for isolating the triceps. Users should ensure proper elbow positioning to avoid strain and maximize tricep engagement.

#### 5. **Cable Chest Flyes**
- **Reps:** 10-15
- **Sets:** 3
- **Rest:** 60 seconds
- **Completion:** True
- **[Image URL](https://www.bodybuilding.com/images/exercises/hero/43/cable-fly.jpg)**
- **Rationale:** This exercise isolates the chest muscles and can help in defining the pecs better. It’s also a good finishing exercise after heavy pressing movements.

#### 6. **Reverse Grip Triceps Pushdown**
- **Reps:** 12-15
- **Sets:** 3
- **Rest:** 60 seconds
- **Completion:** True
- **[Image URL](https://www.bodybuilding.com/images/2020/xdb/cropped/xdb-19c-reverse-grip-cable-straight-bar-push-down-m2-square-600x600.jpg)**
- **Rationale:** This exercise isolates the triceps and puts less strain on the wrists and elbows compared to traditional pushdowns. The reverse grip emphasizes the long head of the triceps for balanced development.

### Contribution of Each Exercise
- **Barbell Bench Press**: Builds mass and strength in the pectorals and triceps.
- **Triceps Dips**: Primarily targets the triceps but also involves the chest and shoulders, aiding in tricep and chest hypertrophy.
- **Incline Dumbbell Press**: Focuses on the upper chest, providing a balanced chest development.
- **Skull Crushers**: Isolates the triceps for targeted hypertrophy.
- **Cable Chest Flyes**: Maximizes chest engagement and serves as an excellent finishing move.
- **Reverse Grip Triceps Pushdown**: Ensures balanced triceps development with minimal joint strain.

### Additional Notes
- **Dietary Considerations**: Ensure a gluten-free diet to avoid any inflammation or digestive issues. Focus on protein-rich foods to aid muscle recovery and growth.
- **Experience Level**: The user is advanced; hence, the exercises have higher reps and sets with shorter rest periods to maintain intensity and prevent plateauing. 

By following this structured and balanced workout regimen, the user can achieve their goal of building muscle in the chest and triceps effectively.
Collection Name: ENABL_gym_exercise_dataset_collection
Collection Info: status=<CollectionStatus.GREEN: 'green'> optimizer_status=<OptimizersStatusOneOf.OK: 'ok'> vectors_count=None indexed_vectors_count=471 points_count=471 segments_count=8 config=CollectionConfig(params=CollectionParams(vectors={'text-dense': VectorParams(size=1536, distance=<Distance.COSINE: 'Cosine'>, hnsw_config=None, quantization_config=None, on_disk=None, datatype=None, multivector_config=None)}, shard_number=4, sharding_method=None, replication_factor=1, write_consistency_factor=1, read_fan_out_factor=None, on_disk_payload=True, sparse_vectors={'text-sparse': SparseVectorParams(index=SparseIndexParams(full_scan_threshold=None, on_disk=False, datatype=None), modifier=None)}), hnsw_config=HnswConfig(m=16, ef_construct=100, full_scan_threshold=10000, max_indexing_threads=0, on_disk=False, payload_m=None), optimizer_config=OptimizersConfig(deleted_threshold=0.2, vacuum_min_vector_number=1000, default_segment_number=0, max_segment_size=None, memmap_threshold=None, indexing_threshold=20000, flush_interval_sec=5, max_optimization_threads=None), wal_config=WalConfig(wal_capacity_mb=32, wal_segments_ahead=0), quantization_config=None) payload_schema={}
